[MODELS]
FACE_RECOGNITION_PATH=/Users/bizy1/PycharmProjects/CV-SmartHome/tf_models/
FACE_DETECTION_PATH=/Users/bizy1/PycharmProjects/CV-SmartHome/dlib_models/

[SERVER]
SERVER_PORT=7777
UPLOADS_PATH="/Users/bizy1/PycharmProjects/CV-SmartHome/uploads/
USERS_DATABASE=

[RECOGNITION]
THRESHOLD=0.35
NEIGHBOURS=5

[CLIENT]
; Обрезает фотографию на клиенте до данных параметров
CROP_SIZE_X=150
CROP_SIZE_Y=150
