[MODELS]
FACE_RECOGNITION_PATH=/Users/bizy1/PycharmProjects/CV-SmartHome/tf_models/
FACE_DETECTION_PATH=/Users/bizy1/PycharmProjects/CV-SmartHome/dlib_models/

[SERVER]
SERVER_HOST=127.0.0.1
SERVER_PORT=7777
SECRET_TOKEN=254972abs3:24cf35bcvrnbrfcn35mjttgriei8y
UPLOADS_PATH=/Users/bizy1/PycharmProjects/CV-SmartHome/uploads/
USERS_DATABASE=/Users/bizy1/PycharmProjects/CV-SmartHome/server/users_database.sqlite
FAISS_DATABASE=/Users/bizy1/PycharmProjects/CV-SmartHome/server/users.index

[RECOGNITION]
THRESHOLD=0.19
NEIGHBOURS=40

[CLIENT]
; Обрезает фотографию на клиенте до данных параметров
CROP_SIZE_X=150
CROP_SIZE_Y=150
